<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Caitlin Marie Nowak | Portfolio</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">
            <link href="https://fonts.googleapis.com/css?family=Domine|Montserrat|Satisfy|Shadows+Into+Light" rel="stylesheet">

    </head>
    <body>
        <header>
            <h1><span>Hi there!</span>
               I'm Caitlin</h1>
            <h2>Web developer, designer, and creative thinker</h2>
        </header>

        <main>
          <section id="about">
            <div class="full-width">
                <h3>About Me</h3>
              <div class="half-width">
                <img src="img/caitlin-profile.png" alt="about me"/>
              </div>
              <div class="half-width">
                <p><span>I am passionate about the web.</span><br>
                  Can't wait to work with you!</p>
              </div>
            </div>
          </section>

          <section id="portfolio">
              <div class="full-width">
                  <h3>My Portfolio</h3>
                <div class="third-width">
                  <a href="http://www.caitlinmarienowak.com/101-website-project"><img src="img/jubilee-thumbnail.png" id="jubilee-austen" alt="Jubilee Austen"/></a>
                  <p><span>Jubilee Austen Project</span><br>
                      HTML5 &amp; CSS Website</p>
                </div>
                <div class="third-width">
                  <a href="http://www.caitlinmarienowak.com/rogue"><img src="img/rogue-pickings-thumbnail.png" id="rogue-pickings" alt="Rogue Pickings"/></a>
                  <p><span>Rogue Pickings Website</span><br>
                      HTML &amp; CSS from Photoshop Design Comp</p>
                </div>
                <div class="third-width">
                  <a href="http://www.caitlinmarienowak.com"><img src="img/caitlinmarienowak-thumbnail.png" id="caitlinmarienowak" alt="Caitlin Marie Nowak"/></a>
                  <p><span>Caitlin Marie Nowak Blog</span><br>
                      HTML5 &amp; CSS website on Wordpress self-hosted</p>
                </div>
              </div>
          </section>

          <section id="contact">
              <div class="full-width">
                <h3>Let's Connect</h3>
                  <div class="third-width">
                      <p><span>Hire me</span><br>
                        (786) 400-5275<br>
                        <a href="mailto:hello@caitlinmarienowak.com">hello@caitlinmarienowak.com</a></p>
                  </div>
                  <div class="third-width">
                      <p><span>Follow me</span></p>
                      <ul>
                          <li><a href="mailto:hello@caitlinmarienowak.com"><img src="img/email-icon-white.png" alt="envelope"/></a></li>
                          <li><a href="http://www.facebook.com/cmnowak"><img src="img/facebook-icon-white.png" alt="facebook"/></a></li>
                          <li><a href="http://www.instagram.com/caitlinmnowak"><img src="img/instagram-icon-white.png" alt="instagram"/></a></li>
                          <li><a href="http://www.github.com/caitlinmnowak"><img src="img/github-icon-white.png" alt="github"/></a></li>
                      </ul>
                  </div>
                  <div class="third-width">
                    <p><span>Meet me</span><br>
                      Charlotte, NC<br>
                      Let's got to meetups together!</p>
                  </div>
              </div>
            </section>
            <footer>
                <h4>Copyright 2018 | Caitlin Marie Nowak</h4>
            </footer>
        </main>
    </body>
</html>
